<header>
  <a href="{{ site.url }}" id="site-name">Andrew Petersen</a>
  <nav class="nav-buttons">
    <a href="{{ site.url }}">Home</a>
    <a href="/about">About</a>
    <a href="/projects">Projects</a>
  </nav>
</header>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

  :root {
    font-family: "Noto Sans", sans-serif;
    background-color: #fff;
  }

html, body {
  margin: 0;
  padding: 0;
  align-items: center;
}

.section {
  text-align: center;  
}

header {
  position:sticky;
  box-sizing: border-box;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #397bfa;
  color:white;
  box-shadow: 0px 2px rgba(0, 0, 0, .1);
}

#site-name {
  margin: 0;
  font-size: 3.4em;
  font-weight: 500;
  color:white;
  text-decoration: none;
}

.nav-buttons a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s;
  border-radius: 5px;
  font-size: 1.2em;
}

.nav-buttons a:hover {
  background-color: #2d63c9;
  border-radius: 5px;
  
}
</style>
